Django==1.8.6
celery-with-redis==3.0
django-debug-toolbar==1.4
django-behave==0.1.5
django-celery==3.1.17
django-autocomplete-light==3.1.6
django-secure==1.0
django-passwords==0.2.0
django-tastypie==0.11.1
djangorestframework==3.4.0
celery==3.1.23
django-nose
py_expression_eval
gunicorn==19.3.0
html2text
jsonfield==1.0.3
django-simple-history==1.6.3
django-extensions
django-model-changes==0.15
django-pandas==0.4.1
factory-boy==2.7.0
django-betterforms==1.1.2
django-admin-bootstrapped==2.5.6
django-colorful==1.1.0
django-jsonfield==1.0.1
django-bootstrap3==7.0.0
preppy==2.3.4
multipledispatch==0.4.8
mock==1.3.0
PyHamcrest==1.9.0
-e git+ssh://git@github.com/electronifie/pconfig.git#egg=Pconfig
-e git+https://github.com/electronifie/accountifie.git@devel#egg=accountifie