<!DOCTYPE document SYSTEM "rml.dtd"> 
<document filename="balancesheet.pdf" invariant="1">
<docinit>
    <registerTTFont faceName="normal" fileName="{{RML_DIR}}/font/ArialMT-Regular.ttf"/>
    <registerTTFont faceName="bold" fileName="{{RML_DIR}}/font/ArialMT-Bold.ttf"/>
    <registerTTFont faceName="bolditalic" fileName="{{RML_DIR}}/font/BariolBold-Italic.ttf"/>
    <registerTTFont faceName="italic" fileName="{{RML_DIR}}/font/ArialMT-Italic.ttf"/>
    <registerFontFamily normal="normal" bold="bold" italic="italic" boldItalic="bolditalic"/>
</docinit>
<template pageSize="letter" showBoundary="1"
    author="Ian McAllister, ReportLab and others"
    title="Balance sheet on {{date}}"
    creator="Report Markup Language"
    >
    <pageTemplate id="main" pageSize="792,612">
        <pageGraphics>
            <image file="{{RML_DIR}}/company_template.pdf" preserveAspectRatio="1" x="0" y="0" width="792" height="612"/>

            <setFont name="normal" size="6" />
            <drawRightString x="396" y="10">page <pageNumber/></drawRightString>
            <doForm name="page_count"/>

        </pageGraphics>
        <frame id="1" x1="10%" y1="6%" width="80%" height="85%"/>
    </pageTemplate>


</template>

<stylesheet>
    <paraStyle name="title" fontName="bold" fontSize="24" leading="28" alignment="center"/>
    <paraStyle name="subtitle" fontName="bold" fontSize="20" leading="24" />
    <paraStyle name="normal" fontName="normal" fontSize="12" leading="14.4" />
    <paraStyle name="spaced" parent="normal"  spaceBefore="12"/>
    
    <blockTableStyle id="balance">
        <blockAlignment value="DECIMAL" start="2,0" stop="-1,-1"/> 
        <blockAlignment value="LEFT" start="1,1" stop="-1,-1"/>
        <blockRightPadding length="20" start="2,0" stop="-1,-1"/>
        <lineStyle kind="LINEBELOW" colorName="grey" thickness="0.5" start="0,0" stop="-1,-1"/>
        <blockBackground colorName="silver" start="0,0" stop="0,-1"/>
     </blockTableStyle>

    <blockTableStyle id="bal_level0" parent="balance">
        <blockFont name="bold" size="10" start="0,0" stop="-1,-1"/>
        <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
        <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
     </blockTableStyle>
    <blockTableStyle id="bal_level1" parent="balance">
     </blockTableStyle>
    <blockTableStyle id="bal_level2" parent="balance">
            <blockFont name="italic" size="9" start="0,0" stop="-1,-1"/>
     </blockTableStyle>

</stylesheet>

<story>
<para style="title">Balance Sheet as of {{date}}</para>
<spacer length="10"/>

<blockTable style="balance" colWidths="10%, 75%, 15%">
     <tr>   
            <td>Level</td>
            <td>Name</td>
            <td>Value</td>
        </tr>
</blockTable>

<!--
WE currently are not sure how the data will be presented.  We should have different
styles for levels, which can do things like double lines above and below, different
fonts and so on, using style inheritance.   This puts the Python function in
reports.py "in charge", and we just loop over stupidly printing the right row styles.

Not sure if we are supposed to drill into the database and fetch subcategories, or
if every line will be given to us.   

-->
        
{{for band in bands}}

{{if band['level'] == 0}}<spacer length="6"/>{{endif}}
<blockTable style="bal_level{{band['level']}}" colWidths="10%, 75%, 15%">
        <tr>   
            <td>{{band['level']}}</td>
            <td leftPadding="{{band['level'] * 30}}">{{band['name']}}</td>
            <td>{{band['value']}}</td>
        </tr>
</blockTable>
{{if band['level'] == 0}}<spacer length="6"/>{{endif}}

{{endfor}}
<!--invisible pagenumber form-->
<illustration width="0" height="0">
    <form name="page_count">
        <setFont name="normal" size="6" />
        <drawString x="396" y="10"> of <pageNumber/></drawString>
    </form>
</illustration>
</story>

</document>
